<!DOCTYPE html>
<html>
<head>
    <title>deepfriedpdfs | the universal banger format</title>
    <style>
        body { 
            font-family: monospace; 
            background: #fff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        a { color: #0000EE; }
        a:visited { color: #551A8B; }
        table { 
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        .size { text-align: right; }
    </style>
</head>
<body>
    <h1>index of /</h1>
    <table>
        <tr>
            <th>name</th>
            <th class="size">size</th>
        </tr>
        <tr>
            <td><a href="pdfs/1.pdf">WhatYouShouldKnowAboutMegaProjects.pdf</a></td>
            <td class="size">444kb</td>
        </tr>
    </table>
</body>
</html>

